        var wsUrl = protocol + wsHost + '?token=' + encodeURIComponent(wsToken);
        var wsMain = new WebSocket(wsUrl);

        wsMain.onmessage = function(event) {
            try {
                var data = JSON.parse(event.data);
                if (data.type === 'notification' && data.content === 'friend_request') {
                    // Update notifications box via AJAX to fetch new requests
                    $('#notificationsBox').load(window.location.href + ' #notificationsBox > *', function() {
                        $('#notificationsButton').removeClass('notificationsButtonDisabled');
                    });
                }
            } catch(e) {}
        };
            <div>
                <style>
                    @keyframes bellWiggle {
                        0% { transform: rotate(0deg); }
                        10% { transform: rotate(15deg); }
                        20% { transform: rotate(-10deg); }
                        30% { transform: rotate(5deg); }
                        40% { transform: rotate(-5deg); }
                        50% { transform: rotate(0deg); }
                        100% { transform: rotate(0deg); }
                    }
                    .notificationsButton:not(.notificationsButtonDisabled) {
                        animation: bellWiggle 1.5s infinite ease-in-out;
                        transform-origin: top center;
                    }
                    .notificationsButtonDisabled .hasNotifications {
                        display: none;
                    }
                    .brand-logo-img {
                            </g>
                        </svg>
                        <span class="hasNotifications"></span>
                    </button>
            $query = "CREATE TABLE " . $tablename . " (fromwho varchar(1000) , message varchar(1000),pos varchar(1000), whenSent DATETIME DEFAULT CURRENT_TIMESTAMP, reactions TEXT DEFAULT NULL)";
            $normal_group_table_query = "CREATE TABLE " . $normal_group_table_name . " (
                fromwho varchar(1000),
                message varchar(1000),
                pos varchar(1000),
                whenSent DATETIME DEFAULT CURRENT_TIMESTAMP,
                reactions TEXT DEFAULT NULL
            )";
            $normal_group_table_query = "CREATE TABLE " . $normal_group_table_name . " (
                fromwho VARCHAR(255),
                message VARCHAR(1000),
                pos VARCHAR(255),
                whenSent DATETIME DEFAULT CURRENT_TIMESTAMP,
                reactions TEXT DEFAULT NULL
            )";
- [x] Write and run `migrateReactions.php` to add `reactions` column to existing tables.
- [x] Update table creation queries in `Main/index.php` and `Mobile/processRequest.php`.
- [x] Revert `[REACTS:...]` parsing logic in `common.php` and `socket-server/server.js`.
- [x] Update `socket-server/server.js` `toggle_reaction` logic to use the `reactions` DB column.
- [x] Update `Main/Group/index.php` PHP rendering and JS handling for `reactions` column.
- [x] Update `Main/Chat/index.php` PHP rendering and JS handling for `reactions` column.
        .modern-input {
            flex: 1;
            min-width: 0;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
        .modern-info-btn {
            background: rgba(255, 255, 255, 0.1);
            color: #ccc;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            width: 35px;
            height: 35px;
            flex-shrink: 0;
            display: flex;
"        .modern-form-group label {\n            color: #F9EBB2;\n            font-weight: 600;\n            font-size: 1.1rem;\n            letter-spacing: 0.5px;\n        }\n        .modern-input-wrapper {\n            display: flex;\n            align-items: center;\n            gap: 10px;\n        }\n        .modern-input {\n            flex: 1;\n            min-width: 0;\n            background: rgba(255, 255, 255, 0.05);\n            border: 1px solid rgba(255, 255, 255, 0.2);\n            border-radius: 8px;\n            padding: 12px 15px;\n            color: white;\n            font-size: 1rem;\n            transition: all 0.3s ease;\n            box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);\n        }\n        .modern-input:focus {\n            outline: none;\n            border-color: #F76D57;\n            box-shadow: 0 0 10px rgba(247, 109, 87, 0.3), inset 0 2px 5px rgba(0,0,0,0.2);\n            background: rgba(255, 255, 255, 0.1);\n        }\n        .modern-info-btn {\n            background: rgba(255, 255, 255, 0.1);\n            color: #ccc;\n            border: 1px solid rgba(255, 255, 255, 0.3);\n            border-radius: 50%;\n            width: 35px;\n            height: 35px;\n            flex-shrink: 0;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            font-weight: bold;\n            font-family: serif;"
            <div id="exit_menu_button_box">
                <div id="exit_menu_button">&times;</div>
            </div>
            $("#notificationsButton").click(function() {
                // If on mobile and drawer is open, close it first
                if (typeof toggle === 'function' && $("#mainHeader").hasClass("drawer-open")) {
                    toggle();
                }
                
                $("#whole_box_id").css({
                    "pointer-events": "none",
                    "opacity": "0.2",
                    "user-select": "none"
                });
                $("#notificationsBox").show();
            });
            $("#create_group_button").click(function() {
                $("#whole_box_id").css({
                    "pointer-events": "none",
                    "opacity": "0.2",
                    "user-select": "none"
                });
                $("#createGroupBox").show();
            });

            $("#notificationsButton").click(function() {
                if (typeof toggle === 'function' && $("#mainHeader").hasClass("drawer-open")) {
                    toggle();
                }
                $("#whole_box_id").css({
                    "pointer-events": "none",
                    "opacity": "0.2",
                    "user-select": "none"
                });
                $("#notificationsBox").show();
            });

            $("#closeNotificationsButton").click(function() {
                $("#whole_box_id").css({
                    "pointer-events": "all",
                    "opacity": "1",
                    "user-select": "none"
                });
                $("#notificationsBox").hide();
            });
"            $(\"#notificationsButton\").click(function() {\n                if (typeof toggle === 'function' && $(\"#mainHeader\").hasClass(\"drawer-open\")) {\n                    toggle();\n                }\n                $(\"#whole_box_id\").css({\n                    \"pointer-events\": \"none\",\n                    \"opacity\": \"0.2\",\n                    \"user-select\": \"none\"\n                });\n                $(\"#notificationsBox\").show();\n            });"
"                <div id=\"exit_menu_button\">&times;</div>"
        <button id="exit">&times;</button>
                        <input type="text" name="group_name" class="modern-input" style="flex: 1; min-width: 0;" placeholder="Enter group name...">
                        <input type="file" onchange='renderImage()' name="image" id="picField" class="modern-input-file" style="flex: 1; padding: 10px; min-width: 0;">
